# obfuscator

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  count-line-numbers.py  default-config.config.json  notes.txt  obf-plc.config.json  other.config.json  settings.gradle
cli/: build.gradle
cli/src/main/resources/: default-config.config.json
com.pocolifo.obfuscator.annotations/: build.gradle
com.pocolifo.obfuscator.annotations/src/main/java/com/pocolifo/obfuscator/annotations/: Pass.java  PassOption.java  Passes.java
com.pocolifo.obfuscator.annotations/src/test/java/: Example.java
com.pocolifo.obfuscator.cli/: build.gradle
com.pocolifo.obfuscator.cli/src/main/java/com/pocolifo/obfuscator/cli/: Bootstrapper.java  ConfigurationLoader.java  ConfigurationLoaderFactory.java
com.pocolifo.obfuscator.engine/: build.gradle
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/: ObfuscatorEngine.java  ObfuscatorOptions.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/classes/: ClassHierarchy.java  ClassHierarchyNode.java  ObfuscationClassKeeper.java  ObfuscationClassWriter.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/: AbstractMethodPass.java  ArchivePass.java  ArchivePassRunTime.java  ClassPass.java  Options.java  PassOptions.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/antidecompile/: AntiDecompileArchivePass.java  AntiDecompileOptions.java  AntiDecompilePass.java  FakeClassAsResourceArchivePass.java  FakeClassAsResourceOptions.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/antitamper/: AntiTamperPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/bytecodescrambler/: BytecodeScrambler.java  BytecodeScramblerOptions.java  BytecodeSequenceScrambler.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/flow/: FlowPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/flowcontrol/: FlowControlPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/garbagemembers/: GarbageMembersPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/ifstatement/: IfStatementPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/number/: NumberManglerPass.java  NumberManglerPassOptions.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/obfannotations/: RemoveObfuscatorAnnotationsPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/remapping/: RemapNamesPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/remapping/mapping/: ClassMapping.java  FieldMapping.java  JarMapping.java  Mapping.java  MappingLoader.java  MethodMapping.java  ParameterMapping.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/remapping/name/: ClassName.java  FieldName.java  MethodName.java  NameType.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/remapping/remapper/: JarMappingRemapper.java  ParameterEnhancedClassRemapper.java  ParameterEnhancedMethodRemapper.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/remapping/resource/: RemapResourceNamesArchivePass.java  ResourceRemapAbortException.java  ResourceRemapper.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/remapping/resource/remappers/: MetaInfManifestRemapper.java  MixinConfigRemapper.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/shufflemembers/: ShuffleMembersPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/sourcehints/: RemoveSourceHintsPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/string/: StringManglerOptions.java  StringManglerPass.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/passes/synthetic/: SyntheticAccChanger.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/util/: DynamicOption.java  FileUtil.java  GsonUtil.java  ListUtil.java  Logging.java  MixinUtil.java  NotConfigOption.java  ObfAnnotationsUtil.java  ProgressUtil.java  RemappingUtil.java
com.pocolifo.obfuscator.engine/src/main/java/com/pocolifo/obfuscator/engine/util/obfstring/: AlphabetObfuscatedStringSupplier.java  NumberObfuscatedStringSupplier.java  ObfuscatedStringSupplier.java  TwoLetterObfuscatedStringSupplier.java
com.pocolifo.obfuscator.engine/src/test/java/com/pocolifo/obfuscator/engine/test/: ObfuscatorEngineTest.java  TestUtility.java
com.pocolifo.obfuscator.gradleplugin/: build.gradle
com.pocolifo.obfuscator.gradleplugin/src/main/java/com/pocolifo/obfuscator/gradleplugin/: ObfuscatorGradlePlugin.java
com.pocolifo.obfuscator.gradleplugin/src/main/java/com/pocolifo/obfuscator/gradleplugin/config/: ObfuscatorExtension.java
com.pocolifo.obfuscator.gradleplugin/src/main/java/com/pocolifo/obfuscator/gradleplugin/tasks/: ObfuscateTask.java
com.pocolifo.obfuscator.testproject/: build.gradle  settings.gradle
com.pocolifo.obfuscator.testproject/src/main/java/com/pocolifo/obfuscator/testproject/: AnotherClass.java  AnotherClassChild.java  Example.java  ExampleAccessor.java  ExampleMixin.java  TestProject.java
com.pocolifo.obfuscator.webservice/: .gitignore  build.sh  go.mod  run.sh
com.pocolifo.obfuscator.webservice.cli/: build.gradle
com.pocolifo.obfuscator.webservice/run/public/: obfuscate.html
com.pocolifo.obfuscator.webservice/src/: errors.go  fs.go  main.go  obfuscate.go
src/main/java/com/pocolifo/obfuscator/: ArchivePassRunTime.java  ObfuscationClassKeeper.java  ObfuscatorEngine.java  ObfuscatorOptions.java
(+55 files in other folders)
