plugins {
    id 'java'
}

group 'com.pocolifo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'me.tongfei:progressbar:0.9.3'

    implementation files('pocolifoclient-reobfuscated.jar')
    implementation files('output.jar')
    implementation files('java-chess-1.0-SNAPSHOT.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

task fatJar(type: org.gradle.jvm.tasks.Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.pocolifo.obfuscator.main.Bootstrapper'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    with jar
}
