include 'com.pocolifo.obfuscator.engine'
include 'com.pocolifo.obfuscator.annotations'
include 'com.pocolifo.obfuscator.gradleplugin'

include 'com.pocolifo.obfuscator.cli'
include 'com.pocolifo.obfuscator.webservice.cli'

rootProject.name = 'obfuscator'

// com.pocolifo.obfuscator.testproject IS INTENTIONALLY EXCLUDED!

