plugins {
    id 'java'
    id 'application'
}

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':com.pocolifo.obfuscator.engine')

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName 'com.pocolifo.obfuscator.cli.Bootstrapper'
}

task fatJar(type: org.gradle.jvm.tasks.Jar) {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Obfuscator CLI'
                description = 'The Pocolifo Obfuscator CLI'
                artifactId = 'cli'
            }

            from components['java']
        }
    }

    repositories {
        maven {
            name 'gitlab'
            url 'https://gitlab.pocolifo.com/api/v4/projects/21/packages/maven'

            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}