plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                artifactId = 'annotations'
            }

            from components['java']
        }
    }
}