plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Obfuscator Annotations'
                description = 'Configure the Pocolifo Obfuscator right from your code'
                artifactId = 'annotations'
            }

            from components['java']
        }
    }

    repositories {
        maven {
            name 'gitlab'
            url 'https://gitlab.pocolifo.com/api/v4/projects/21/packages/maven'

            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
