import com.pocolifo.obfuscator.engine.util.obfstring.TwoLetterObfuscatedStringSupplier

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath project(':com.pocolifo.obfuscator.gradleplugin')
    }
}

apply plugin: 'java'
apply plugin: 'com.pocolifo.obfuscator.gradleplugin'

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://maven.services.pocolifo.com/releases'
    }

    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compileOnly project(':com.pocolifo.obfuscator.annotations')
    implementation 'com.pocolifo:commons:1.2.0'
    implementation 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
}

jar {
    // for consistency
    archiveName('testproject.jar')

    manifest {
        attributes('Main-Class': 'com.pocolifo.obfuscator.testproject.TestProject')
    }
}

if (pluginManager.hasPlugin('com.pocolifo.obfuscator.gradleplugin')) {
    obfuscator {
        pass("GarbageMembersPass") {
            addFields = true
            addMethods = true
        }

        pass("AntiDecompileArchivePass") {
            fakeZipDirectory = false
        }

        pass("RemapNamesPass") {
            excludedMethods += 'iShouldBeExcluded'
            obfuscatedStringSupplier = new TwoLetterObfuscatedStringSupplier.LetterI()
        }
    }

    obfuscate.doLast {
        delete {
            it.delete('src-classes/')
        }

        copy {
            from {
                zipTree(obfuscate.outputFile)
            }

            into {
                'src-classes/'
            }
        }
    }
}

compileJava.options.encoding = 'UTF-8'