plugins {
    id 'java'
    id 'com.pocolifo.obfuscator.gradleplugin' version '1.0-SNAPSHOT'
}

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://maven.services.pocolifo.com/releases'
    }

    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compileOnly 'com.pocolifo.obfuscator:annotations:1.0-SNAPSHOT'
    implementation 'com.pocolifo:commons:1.2.0'
    implementation 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
}

jar {
    // for consistency
    archiveName('testproject.jar')

    manifest {
        attributes('Main-Class': 'com.pocolifo.obfuscator.testproject.TestProject')
    }
}

obfuscator {
    pass("GarbageMembersPass") {
        addFields = true
        addMethods = true
    }

    pass("AntiDecompileArchivePass") {
        fakeZipDirectory = false
    }

    pass("RemapNamesPass") {
        excludedMethods += 'iShouldBeExcluded'

    }
}

compileJava.options.encoding = 'UTF-8'