plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':com.pocolifo.obfuscator.engine')

    compileOnly gradleApi()

    // test deps
    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

gradlePlugin {
    plugins {
        obfuscatorPlugin {
            implementationClass = 'com.pocolifo.obfuscator.gradleplugin.ObfuscatorGradlePlugin'
            id = 'com.pocolifo.obfuscator.gradleplugin'
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                artifactId = 'gradleplugin'
            }

            from components['java']
        }
    }
}