import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.pocolifo.obfuscator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':com.pocolifo.obfuscator.annotations')

    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'me.tongfei:progressbar:0.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    dependsOn(':com.pocolifo.obfuscator.testproject:build')

    useJUnitPlatform()
}

task fatJar(type: org.gradle.jvm.tasks.Jar) {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                artifactId = 'engine'
            }

            from components['java']
        }
    }
}